In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
data_pivot = data.pivot_table(index=['movieId', 'rating'], values='timestamp', aggfunc='count').reset_index()
data_pivot.head(10)

   movieId  rating  timestamp
0        1     1.0          4
1        1     1.5          3
2        1     2.0         13
3        1     2.5          4
4        1     3.0         41
5        1     3.5         23
6        1     4.0         77
7        1     4.5         19
8        1     5.0         63
9        2     1.5          1

In [4]:
data_pivot.groupby('movieId').timestamp.transform(lambda x: x)

0         4
1         3
2        13
3         4
4        41
         ..
28670     1
28671     1
28672     1
28673     1
28674     1
Name: timestamp, Length: 28675, dtype: int64

In [5]:
data_pivot['sum'] = data_pivot.groupby('movieId').timestamp.transform(lambda x: sum(x))
data_pivot.head(10)

   movieId  rating  timestamp  sum
0        1     1.0          4  247
1        1     1.5          3  247
2        1     2.0         13  247
3        1     2.5          4  247
4        1     3.0         41  247
5        1     3.5         23  247
6        1     4.0         77  247
7        1     4.5         19  247
8        1     5.0         63  247
9        2     1.5          1  107

In [6]:
data_pivot['share'] = data_pivot['timestamp'] / data_pivot['sum']
data_pivot.head(10)

   movieId  rating  timestamp  sum     share
0        1     1.0          4  247  0.016194
1        1     1.5          3  247  0.012146
2        1     2.0         13  247  0.052632
3        1     2.5          4  247  0.016194
4        1     3.0         41  247  0.165992
5        1     3.5         23  247  0.093117
6        1     4.0         77  247  0.311741
7        1     4.5         19  247  0.076923
8        1     5.0         63  247  0.255061
9        2     1.5          1  107  0.009346

In [7]:
print(data_pivot[data_pivot['movieId'] == 1]['share'].sum())

1.0

In [8]:
def rating_classifier(rating):
    if rating <= 2:
        return 'Низкий'
    elif rating <= 4:
        return 'Средний'
    else:
        return 'Высокий'

In [14]:
# data_pivot['class'] = data_pivot['rating'].apply(lambda x: 'Низкий' if x <= 2 else ('Высокий' if x > 4 else 'Средний'))
# data_pivot['class'] = data_pivot['rating'].apply(lambda x: rating_classifier(x))
data_pivot['class'] = data_pivot['rating'].apply(rating_classifier)
data_pivot.head(10)

   movieId  rating  timestamp  sum     share    class
0        1     1.0          4  247  0.016194   Низкий
1        1     1.5          3  247  0.012146   Низкий
2        1     2.0         13  247  0.052632   Низкий
3        1     2.5          4  247  0.016194  Средний
4        1     3.0         41  247  0.165992  Средний
5        1     3.5         23  247  0.093117  Средний
6        1     4.0         77  247  0.311741  Средний
7        1     4.5         19  247  0.076923  Высокий
8        1     5.0         63  247  0.255061  Высокий
9        2     1.5          1  107  0.009346   Низкий

In [ ]:
print(data_pivot[(data_pivot['movieId'] == 356) & (data_pivot['class'] == 'Средний')]['share'].sum().round(2))
# print(data_pivot[(data_pivot['movieId'] == 356) & (data_pivot['class'] == 'Средний')]['share'].sum())