In [10]:
import pandas as pd
import numpy as np

In [11]:
ratings = pd.read_csv('ratings_example.txt', sep='\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [12]:
movies = pd.read_csv('movies_example.txt', sep='\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [13]:
ratings.merge(movies, on='movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [14]:
movies.drop_duplicates(subset='movieId', keep='first', inplace=True)

In [15]:
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [16]:
genres = ['Drama', 'Action', 'Thriller']

ratings = pd.read_csv('ratings.csv')

movies = pd.read_csv('movies.csv')

In [17]:
joined = ratings.merge(movies, on='movieId', how='left')

In [18]:
genres = ['Drama', 'Action', 'Thriller', 'Comedy', 'Romance', 'War', 'Mystery', 'Crime']

def genres_ratings(row):
    return pd.Series([row['rating'] if genre in row['genres'] else np.NaN for genre in genres])

joined[genres] = joined.apply(genres_ratings, axis=1)

# Определяем, сколько оценок имеет жанр с наименьшим кол-вом оценок
for genre in genres:
    print(genre, len(joined[genre]) - joined[genre].isna().sum())

Drama 44752
Action 27056
Thriller 25240
Comedy 38026
Romance 19336
War 5025
Mystery 7625
Crime 16266

In [19]:
years = [str(x) for x in range(1950, 2011)]

In [20]:
def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    else:
        return '1900'

In [21]:
joined['year'] = joined.apply(production_year, axis=1)

In [23]:
joined.head()

,userId,movieId,rating,timestamp,title,genres,Drama,Action,Thriller,Comedy,Romance,War,Mystery,Crime,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989

In [26]:
joined.groupby('year').mean().sort_values('rating', ascending=False)

,userId,movieId,rating,timestamp,Drama,Action,Thriller,Comedy,Romance,War,Mystery,Crime
year,,,,,,,,,,,,
1957,360.933544,2750.965190,4.014241,1.083707e+09,4.056569,4.136364,3.842105,3.785714,3.671429,4.123656,3.687500,NaN
1972,359.694878,3983.538976,4.011136,1.122759e+09,4.108000,3.239130,3.736364,3.655738,3.470588,3.000000,3.684211,4.420561
1952,346.394737,4107.796053,4.000000,1.090512e+09,3.902778,2.500000,NaN,4.068750,3.978495,3.166667,NaN,4.333333
1954,358.228324,2867.661850,3.994220,1.070591e+09,3.967456,4.263636,4.197581,3.634146,3.576087,3.666667,4.233051,4.205357
1951,347.106996,2605.588477,3.983539,1.052714e+09,3.949541,4.125000,4.046512,4.341667,4.234940,4.398148,4.000000,4.196429
...,...,...,...,...,...,...,...,...,...,...,...,...
2005,348.509719,37156.244600,3.448434,1.273459e+09,3.503771,3.394326,3.433043,3.328800,3.467153,3.589552,3.630719,3.602697
2003,340.186204,8154.379187,3.444777,1.238031e+09,3.652257,3.434502,3.274419,3.378599,3.437204,3.507194,3.579235,3.385331
1996,347.970249,909.740849,3.426600,1.020020e+09,3.635562,3.353952,3.466407,3.385918,3.436452,3.618182,3.638889,3.767471
1997,357.747044,1970.257389,3.415764,1.085420e+09,3.624688,3.196109,3.291697,3.418568,3.552135,3.821678,3.590435,3.702297
2000,342.165228,4376.611591,3.356104,1.146331e+09,3.559960,3.257085,3.401544,3.211358,3.525045,3.288136,3.678715,3.433227