In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv('real_data_no_header.txt', sep='\t', names = ['id', 'date', 'user_id', 'duration', 'medium', 'source', 'cost', 'order_id', 'amount_paid'])

In [3]:
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid
0,40443,05.10.2016 23:18,1010,"0,000925926",seo,google,0,6243,"20,20"
1,35044,09.10.2016T 21:40:00,1036,"0,006493056",sem,yandex,"0,07",6145,"15,60"
2,40177,05.10.2016 3:23,1041,"0,00337963",email,promo,0,6128,NaN
3,39401,05.10.2016 23:19,1041,"0,000462963",sem,yandex,"0,03",6697,NaN
4,41545,01.10.2016 4:57,1042,"0,006493056",sem,google,"0,06",4510,"14,80"

In [4]:
def datetime_to_date(date_string):
    """Перевод даты покупки а формат %Y-%m-%d"""
    try:
        date_string = str(date_string)
        date_datetime = datetime.strptime(date_string, '%d.%m.%Y %H:%M')
    except ValueError:
        try:
            date_datetime = datetime.strptime(date_string, '%d.%m.%YT %H:%M:%S')    
        except:
            return 'undefined'
    return date_datetime.strftime('%Y-%m-%d')

In [5]:
datetime_to_date('05.10.2016 23:18')

'2016-10-05'

In [6]:
data['dateTime'] = data['date'].apply(datetime_to_date)

In [7]:
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,dateTime
0,40443,05.10.2016 23:18,1010,"0,000925926",seo,google,0,6243,"20,20",2016-10-05
1,35044,09.10.2016T 21:40:00,1036,"0,006493056",sem,yandex,"0,07",6145,"15,60",2016-10-09
2,40177,05.10.2016 3:23,1041,"0,00337963",email,promo,0,6128,NaN,2016-10-05
3,39401,05.10.2016 23:19,1041,"0,000462963",sem,yandex,"0,03",6697,NaN,2016-10-05
4,41545,01.10.2016 4:57,1042,"0,006493056",sem,google,"0,06",4510,"14,80",2016-10-01

In [8]:
data.dropna(axis=0, inplace=True)

In [9]:
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,dateTime
0,40443,05.10.2016 23:18,1010,"0,000925926",seo,google,0,6243,"20,20",2016-10-05
1,35044,09.10.2016T 21:40:00,1036,"0,006493056",sem,yandex,"0,07",6145,"15,60",2016-10-09
4,41545,01.10.2016 4:57,1042,"0,006493056",sem,google,"0,06",4510,"14,80",2016-10-01
5,38308,01.10.2016 23:29,1042,"0,00337963",sem,google,"0,06",2622,"14,40",2016-10-01
6,35921,03.10.2016 20:20,1042,"0,001388889",sem,google,"0,12",2663,"14,00",2016-10-03

In [15]:
def change_cpa_revenue(row): 
    if row['medium'] == 'cpa-partners':
        amount_paid = float(row['amount_paid'].replace(',', '.'))
        return amount_paid / 1000000

In [16]:
data['amount_paid_corrected'] = data.apply(change_cpa_revenue, axis=1)

In [20]:
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,dateTime,amount_paid_corrected
0,40443,05.10.2016 23:18,1010,"0,000925926",seo,google,0,6243,"20,20",2016-10-05,NaN
1,35044,09.10.2016T 21:40:00,1036,"0,006493056",sem,yandex,"0,07",6145,"15,60",2016-10-09,NaN
4,41545,01.10.2016 4:57,1042,"0,006493056",sem,google,"0,06",4510,"14,80",2016-10-01,NaN
5,38308,01.10.2016 23:29,1042,"0,00337963",sem,google,"0,06",2622,"14,40",2016-10-01,NaN
6,35921,03.10.2016 20:20,1042,"0,001388889",sem,google,"0,12",2663,"14,00",2016-10-03,NaN

In [21]:
data.dropna(axis=0, inplace=True)

In [24]:
data.head(100)

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,dateTime,amount_paid_corrected
10,40986,05.10.2016 15:15,1042,"0,001643519",cpa-partners,burgerclub,"0,88",3993,10800000,2016-10-05,10.8
43,41581,02.10.2016 2:58,1108,"0,000462963",cpa-partners,burgerclub,"1,312",3474,20000000,2016-10-02,20.0
49,35885,09.10.2016T 8:33:00,1108,"0,006759259",cpa-partners,food-delivery,"2,49",3659,24000000,2016-10-09,24.0
84,35544,08.10.2016T 22:55:00,1149,"0,000462963",cpa-partners,burgerclub,"1,696",4166,18800000,2016-10-08,18.8
99,38248,04.10.2016 13:49,1193,"0,001921296",cpa-partners,food-delivery,"2,49",5215,24800000,2016-10-04,24.8
125,37597,01.10.2016 16:52,1218,"0,000821759",cpa-partners,burgerclub,"1,792",5308,12200000,2016-10-01,12.2
126,36558,09.10.2016T 19:10:00,1218,"0,006759259",cpa-partners,burgerclub,"1,232",4669,22400000,2016-10-09,22.4
129,38976,06.10.2016 22:11,1223,"0,002777778",cpa-partners,burgerclub,"1,312",4731,17600000,2016-10-06,17.6
220,37107,03.10.2016 18:28,1302,"0,001643519",cpa-partners,burgerclub,"2,064",7394,21800000,2016-10-03,21.8
253,36666,08.10.2016T 4:34:00,1350,"0,003287037",cpa-partners,food-delivery,3,7128,12800000,2016-10-08,12.8
262,41706,01.10.2016 5:29,1366,"0,003842593",cpa-partners,food-delivery,"3,36",7329,13000000,2016-10-01,13.0

In [25]:
data.groupby('dateTime').mean()

                 id  user_id  order_id  amount_paid_corrected
dateTime
2016-10-01  39651.5   1292.0    6318.5                   12.6
2016-10-02  41581.0   1108.0    3474.0                   20.0
2016-10-03  37107.0   1302.0    7394.0                   21.8
2016-10-04  38248.0   1193.0    5215.0                   24.8
2016-10-05  40986.0   1042.0    3993.0                   10.8
2016-10-06  38976.0   1223.0    4731.0                   17.6
2016-10-08  36105.0   1249.5    5647.0                   15.8
2016-10-09  36221.5   1163.0    4164.0                   23.2