In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
print(len(ratings.userId.unique()))
ratings.rating.min()

671

0.5

In [5]:
ratings.groupby('userId').count().head()

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100

In [6]:
ratings_count = ratings.groupby('userId').count().reset_index()[['userId', 'movieId']]

In [7]:
ratings_count.head()

   userId  movieId
0       1       20
1       2       76
2       3       51
3       4      204
4       5      100

In [8]:
ratings_count.sort_values('movieId').head()

     userId  movieId
0         1       20
497     498       20
447     448       20
444     445       20
443     444       20

In [9]:
ratings.groupby('userId').count().max()

movieId      2391
rating       2391
timestamp    2391
dtype: int64

In [10]:
film_fans_ratings_count = ratings_count[ratings_count['movieId'] >= 100]

In [11]:
film_fans_ratings_count.sort_values('movieId').head()

     userId  movieId
187     188      100
159     160      100
369     370      100
559     560      100
4         5      100

In [12]:
film_fans_user_ids = film_fans_ratings_count['userId'].to_list()

In [13]:
film_fans_user_ids

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [14]:
film_fans_ratings_count_50 = ratings_count[ratings_count['movieId'] >= 50]
film_fans_user_ids_50 = film_fans_ratings_count_50['userId'].tolist()
film_fans_user_ids_50[:5]

[2, 3, 4, 5, 7]

## Второй способ

In [15]:
film_fans_ratings_count_50.sort_values('userId').head()

   userId  movieId
1       2       76
2       3       51
3       4      204
4       5      100
6       7       88

In [18]:
fans_data = ratings[ratings['userId'].isin(film_fans_user_ids)]
fans_data.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [25]:
min_max_df = fans_data.groupby('userId').agg(['min', 'max'])

In [32]:
min_max_df['diff'] = min_max_df['timestamp']['max'] - min_max_df['timestamp']['min']

In [43]:
round(min_max_df['diff'].mean() / 3600 / 24)

455